<!DOCTYPE html>
<html lang="id">
<head>
	<title>Kemiskinan di Indonesia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
		<div class="main">
			<div class="logo">
				<a href="home.html"><img src="foto/logo.png"></a>
			</div>
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="tematik.html">Angka Kemiskinan</a></li>
				<li><a href="tematik2.html">Angka Partisipasi Sekolah</a></li>				
				<li><a href="tematik4.html">Angka Kerja</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Mari Entaskan Kemiskinan!</h1>
		</div>
		
		<div class="button">
			<a href="#popup" class="btn">Sumber Data</a>
		</div>
		
		<div id="popup">
			<div class="jendela">
				<a href="#" class="close-button" title="Close">X</a>
				<h3>Data yang dikumpulkan dan digunakan berasal dari publikasi BPS, yaitu publikasi Data dan Informasi Kemiskinan Kabupaten/Kota Tahun 2019. Pengumpulan data meliputi data penduduk miskin per provinsi dengan berdasarkan indikator-indikator kemiskinan.</h3>
			</div>
		</div>
		
		<div class="con">
			<div class="bok">
				<span>Salah satu aspek penting untuk mendukung Strategi Penanggulangan Kemiskinan adalah tersedianya data kemiskinan yang akurat dan tepat sasaran.</span>
			</div>
		</div>
</body>
</html>