html,
body {
    background-color:pink;
    background-image: url(foto/ilustrasi-kemiskinan.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    width : auto;
}

#map {
    width: 100%;
    height: 100%;
    
    
    
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.legend {
    text-align: left;
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
#template {
    height: auto;
    width:auto;
    background-color: white;
    auto;
    margin:0;
}
#kotak {
    width: auto;
    height:auto;
    
}
#kolom1 {
    width: 24.65%;
    height:100%;
    float:left;
}
#kolom2{
    width: 74.95%;
    height:100%;
    margin-left:3px;
    float:left;
}
#atas {
    height: 62%;
    float:top;
    margin-bottom:3px;
}
#tulisan {
    height: 33%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2vw;
}

#bawah {
    height: 37.2%;
    float:top;
}
